Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 75ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Seeding database...
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `description`, `price`, `originalPrice`, `image`, `category`, `rating`, `reviewCount`, `stock`, `status`, `isFeatured`, `isNew`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `originalPrice` AS `originalPrice`, `image` AS `image`, `category` AS `category`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `stock` AS `stock`, `status` AS `status`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Seeded 12 products
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `email`, `phone`, `city`, `country`, `totalSpent`, `orderCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `avatar` AS `avatar`, `city` AS `city`, `country` AS `country`, `totalSpent` AS `totalSpent`, `orderCount` AS `orderCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Seeded 15 customers
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`description`, `main`.`Product`.`price`, `main`.`Product`.`originalPrice`, `main`.`Product`.`image`, `main`.`Product`.`category`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`stock`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `customerId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `address`, `city`, `country`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `size`, `color`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`customerId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`address`, `main`.`Order`.`city`, `main`.`Order`.`country`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
Seeded 25 orders
Seed complete!